<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ums.Shell.Ddd.AutoMapper</Title>
    <Description>Extension for Automapper, supporting Ums.Shell.Ddd</Description>
    <Copyright>BeyondNet</Copyright>
    <PackageProjectUrl>https://github.com/csdevlib/ddd</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/csdevlib/ddd</RepositoryUrl>
    <PackageTags>Ddd, AutoMapper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyVersion>1.1.4</AssemblyVersion>
	<VersionPrefix>1.1.4</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces/**" />
    <EmbeddedResource Remove="Interfaces/**" />
    <None Remove="Interfaces/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>LICENSE</PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Shell.Ddd/Ums.Shell.Ddd.csproj" />
  </ItemGroup>

</Project>
