# ums

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTINUATION_PROMPT.md  CONTRIBUTING.md  LICENSE  MASTER_INDEX.es.md  MASTER_INDEX.md  NOTICE  README.es.md  README.md  TODO_NEXT_SESSION.md  UMS_K8s_Deployment_Plan.md  context7.json  decoded_log.txt  decoded_log2.txt  decoded_log3.txt  docker-compose.yml  evolith.yaml  implementation_plan.md  infrastructure_plan.md  opencode.json  package-lock.json  run_test.sh  suite_tests.txt  test.js  test_idp.js  test_log_utf8.txt  test_normal.txt  test_out.txt  test_output.txt  test_results.txt  test_results_fixed.txt  test_results_fixed2.txt  test_results_fixed3.txt
src/Ums.ReadModels/: ReadModelDbContext.cs  ReadModelDbContextFactory.cs  Ums.ReadModels.csproj
src/Ums.ReadModels/Models/: PermissionTemplateItemReadModel.cs  PermissionTemplateReadModel.cs
src/Ums.ReadModels/Projections/: PermissionTemplateProjectionHandler.cs
src/Ums.ReadModels/src/Ums.ReadModels/Migrations/: 20260607025649_InitReadModels.Designer.cs  20260607025649_InitReadModels.cs
src/apps/app-api-dotnet/Ums.Application.Test/: Ums.Application.Test.csproj
src/apps/app-api-dotnet/Ums.Domain/: GlobalUsings.cs  PermissionTemplate.cs  Ums.Domain.csproj
src/apps/app-api-dotnet/Ums.Domain/Approvals/: ApprovalRequest.cs  ApprovalRequestProps.cs  ApprovalWorkflow.cs  ApprovalWorkflowProps.cs  ApprovalsModel.cs  ExternalAccessRequest.cs  ExternalAccessRequestProps.cs  Repositories.cs
src/apps/app-api-dotnet/Ums.Domain/Audit/: AuditModel.cs  AuditRecord.cs  AuditRecordProps.cs  FlagEvaluationLog.cs  FlagEvaluationLogProps.cs  Repositories.cs
src/apps/app-api-dotnet/Ums.Domain/Authorization/: AuthorizationGrant.cs  AuthorizationGrantProps.cs  AuthorizationModel.cs  CompiledPolicyGraph.cs  CompiledPolicyGraphProps.cs  FunctionalAction.cs  FunctionalActionProps.cs  FunctionalModule.cs  FunctionalModuleProps.cs  FunctionalOption.cs  FunctionalOptionProps.cs  FunctionalSubmodule.cs  FunctionalSubmoduleProps.cs  PermissionTemplate.cs  PermissionTemplateProps.cs  Profile.cs  ProfileProps.cs  Repositories.cs  Role.cs  RoleProps.cs  SystemSuite.cs  SystemSuiteProps.cs  TemplateAssignmentRule.cs  TemplateAssignmentRuleProps.cs
src/apps/app-api-dotnet/Ums.Domain/Common/: CurrentUser.cs  ParametricCatalogEntity.cs
src/apps/app-api-dotnet/Ums.Domain/Compliance/: AccessEnforcementPolicy.cs  AccessEnforcementPolicyProps.cs  ComplianceModel.cs  DocumentType.cs  DocumentTypeProps.cs  NotificationRule.cs  NotificationRuleProps.cs  Repositories.cs  UserDocument.cs  UserDocumentProps.cs
src/apps/app-api-dotnet/Ums.Domain/Configuration/: AppConfiguration.cs  AppConfigurationProps.cs  ConfigurationModel.cs  FeatureFlag.cs  FeatureFlagProps.cs  IdpConfiguration.cs  IdpConfigurationProps.cs  Repositories.cs
src/apps/app-api-dotnet/Ums.Domain/Enums/: ApprovalDecision.cs  ConfigurationScope.cs  DnsVerificationStatus.cs  DocumentCriticity.cs  DocumentStatus.cs  DomainEnums.cs  FlagStatus.cs  FlagType.cs  MfaEnrollmentStatus.cs  MfaMethod.cs  OrganizationType.cs  PermissionEffect.cs  PermissionState.cs  ProviderType.cs  ReferenceType.cs  RoleMaturityLevel.cs  TemplateStatus.cs  UserCategory.cs  UserStatus.cs
src/apps/app-api-dotnet/Ums.Domain/Events/: DomainEvents.cs
src/apps/app-api-dotnet/Ums.Domain/IGA/: IgaModel.cs  Repositories.cs  RolePromotionCriteria.cs  RolePromotionCriteriaProps.cs  UserManagementDelegation.cs  UserManagementDelegationProps.cs  UserPromotionProcess.cs  UserPromotionProcessProps.cs
src/apps/app-api-dotnet/Ums.Domain/Identity/: Branch.cs  BranchProps.cs  IdentityModel.cs  Repositories.cs  Tenant.cs  TenantProps.cs  UserAccount.cs  UserAccountProps.cs  UserProfileAssignment.cs  UserProfileAssignmentProps.cs
src/apps/app-api-dotnet/Ums.Domain/Kernel/: DomainErrors.cs  DomainGuards.cs  ParametricCatalogEntity.cs  RepositoryContracts.cs  Result.cs
src/apps/app-api-dotnet/Ums.Infrastructure/: DependencyInjection.cs  Ums.Infrastructure.csproj
src/apps/app-api-dotnet/Ums.Infrastructure/Persistence/: InMemoryTenantRepository.cs
src/apps/app-api-dotnet/Ums.Presentation/: Program.cs  Ums.Presentation.csproj  WeatherForecast.cs
src/apps/app-api-dotnet/Ums.Presentation/Controllers/: WeatherForecastController.cs
src/apps/app-api-dotnet/Ums.Presentation/Endpoints/: ResultExtensions.cs  TenantEndpoints.cs
src/apps/ums.api/Ums.Application/: DependencyInjection.cs  GlobalUsings.cs  Ums.Application.csproj
src/apps/ums.api/Ums.Application/Common/: DomainEnumerationParser.cs  PagedQueryParameters.cs  PagedResult.cs  QueryRequestNormalizer.cs
src/apps/ums.api/Ums.ContractTest/: GlobalUsings.cs  Ums.ContractTest.csproj  mock-error.txt
src/apps/ums.api/Ums.ContractTest/Consumers/: AuthConsumerTests.cs  PermissionTemplatesConsumerTests.cs  ProfilesConsumerTests.cs  SystemSuitesConsumerTests.cs  TenantsConsumerTests.cs  UserAccountsConsumerTests.cs
src/apps/ums.api/Ums.ContractTest/Infrastructure/: ContractTestWebApplicationFactory.cs  KestrelTestServer.cs  XunitOutput.cs
src/apps/ums.api/Ums.ContractTest/Provider/: UmsApiProviderTests.cs
src/apps/ums.api/Ums.Domain/: GlobalUsings.cs  Ums.Domain.csproj
src/apps/ums.api/Ums.Domain.Test/: GlobalUsings.cs  Ums.Domain.Test.csproj
src/apps/ums.api/Ums.Infrastructure/: DependencyInjection.Factories.cs  DependencyInjection.cs  GlobalUsings.cs  Ums.Infrastructure.csproj  remove_usings.py  replace_outbox.py
src/apps/ums.api/Ums.Presentation/: Dockerfile  GlobalUsings.cs  Program.cs  Ums.Presentation.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  seed_comprehensive.sql  umsdev.db  umsdev.db-shm  umsdev.db-wal  umsdev.db.backup
src/apps/ums.api/Ums.Presentation.IntegrationTest/: GlobalUsings.cs  Ums.Presentation.IntegrationTest.csproj  add_masstransit.py  appsettings.json  fix2.py  fix3.py  fix_dbcontext_tests.py  system-suite.txt  test-results.txt  testlog.utf8.txt  testlog2.utf8.txt  testlog4.txt  testlog4_utf8.txt
(+3930 files in other folders)
