<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>85473c2e-99f7-4f49-acff-cb803e5ea9d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Application/Ums.Application.csproj" />
    <ProjectReference Include="../Ums.Infrastructure/Ums.Infrastructure.csproj" />
    <ProjectReference Include="../Ums.Globalization/Ums.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
