<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Ums.Sdk.Authorization.AspNetCore</PackageId>
    <Version>1.0.1</Version>

    <!-- Trazabilidad: sin RepositoryUrl el paquete queda "sin vincular" en el registro — no
         hereda permisos del repositorio y nadie puede volver al codigo desde el artefacto.
         La 1.0.0 se publico sin esto; 1.0.1 lo corrige. -->
    <RepositoryUrl>https://github.com/beyondnetcode/ums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>UMS SDK — ASP.NET Core integration: UseUmsAuthGraph middleware that decodes the per-request authorization graph and stores it on HttpContext.Items for the validator/aspect to consume. See ADR-0073.</Description>
    <Authors>BeyondNetCode</Authors>
    <PackageProjectUrl>https://github.com/beyondnetcode/ums</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ums;sdk;authorization;aspnetcore;middleware</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UmsSchemaCompatibility>&gt;=1.0.0 &lt;2.0.0</UmsSchemaCompatibility>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Sdk.Contracts/Ums.Sdk.Contracts.csproj" />
    <ProjectReference Include="../Ums.Sdk.Authorization/Ums.Sdk.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ums.Sdk.Tests" />
  </ItemGroup>

</Project>
