<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Ums.Sdk.Authorization.Testing</PackageId>
    <Version>1.0.0</Version>
    <Description>UMS SDK — Fluent AuthGraphBuilder and TestAuthGraphAccessor for unit-testing consumer code without spinning up UMS. See ADR-0073.</Description>
    <Authors>BeyondNetCode</Authors>
    <PackageProjectUrl>https://github.com/beyondnetcode/ums</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ums;sdk;authorization;testing;builder</PackageTags>
    <UmsSchemaCompatibility>&gt;=1.0.0 &lt;2.0.0</UmsSchemaCompatibility>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Sdk.Contracts/Ums.Sdk.Contracts.csproj" />
    <ProjectReference Include="../Ums.Sdk.Authorization/Ums.Sdk.Authorization.csproj" />
  </ItemGroup>

</Project>
