<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Raul Naupari</Authors>
    <Company>BeyondNet</Company>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csdevlib/Aop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csdevlib/Aop</RepositoryUrl>
    <PackageTags>aop;aspect-oriented-programming;dependency-injection;dotnet;beyondnet</PackageTags>
    <Description>Microsoft.Extensions.DependencyInjection extension for the Ums.Shell.Aop.Aspects library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ums.Shell.Aop.Aspects\Ums.Shell.Aop.Aspects.csproj" />
    <ProjectReference Include="..\Ums.Shell.Aop.DispatchProxy\Ums.Shell.Aop.DispatchProxy.csproj" />
  </ItemGroup>
</Project>
