<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Shell.Factory.Installer/Ums.Shell.Factory.Installer.csproj" />
    <ProjectReference Include="../Ums.Shell.Factory/Ums.Shell.Factory.csproj" />
  </ItemGroup>

</Project>
