server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # The SPA calls the API with relative /api URLs. Behind the ingress that path is
    # routed to the API before reaching this server; when the pod is reached directly
    # (no ingress / port-forward) nginx must proxy it to the backend service itself.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
