<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ums.Shell.Ddd</Title>
    <Authors>$(AssemblyName)</Authors>
    <Description>A simple library to implement Domain-Driven Design with .NET and C#</Description>
    <Copyright>BeyondNet</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/csdevlib/ddd</RepositoryUrl>
    <PackageTags>Ddd</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>5.0-all</AnalysisLevel>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyVersion>1.16.5</AssemblyVersion>
	<VersionPrefix>1.16.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>LICENSE</PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../factory/src/Ums.Shell.Factory/Ums.Shell.Factory.csproj" />
  </ItemGroup>

</Project>
