<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Ums.Sdk.Contracts</PackageId>
    <Version>1.0.1</Version>

    <!-- Trazabilidad: sin RepositoryUrl el paquete queda "sin vincular" en el registro — no
         hereda permisos del repositorio y nadie puede volver al codigo desde el artefacto.
         La 1.0.0 se publico sin esto; 1.0.1 lo corrige. -->
    <RepositoryUrl>https://github.com/beyondnetcode/ums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>UMS SDK — Typed contracts (DTOs) for the AuthorizationGraph payload, error code constants and schema version metadata. See ADR-0073 and ADR-0074.</Description>
    <Authors>BeyondNetCode</Authors>
    <PackageProjectUrl>https://github.com/beyondnetcode/ums</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ums;sdk;authorization;contracts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UmsSchemaCompatibility>&gt;=1.0.0 &lt;2.0.0</UmsSchemaCompatibility>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ums.Sdk.Authorization" />
    <InternalsVisibleTo Include="Ums.Sdk.Authorization.Aop" />
    <InternalsVisibleTo Include="Ums.Sdk.Authorization.Testing" />
    <InternalsVisibleTo Include="Ums.Sdk.Tests" />
  </ItemGroup>

</Project>
