<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="../Ums.Domain/Ums.Domain.csproj" />
    <ProjectReference Include="../Ums.Application/Ums.Application.csproj" />
    <ProjectReference Include="../Ums.Globalization/Ums.Globalization.csproj" />
    <ProjectReference Include="../../../Ums.ReadModels/Ums.ReadModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- AOP: DispatchProxy-based aspect-oriented infrastructure -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="BeyondNetCode.Shell.Aop.DI" Version="1.0.0" />
    <PackageReference Include="BeyondNetCode.Shell.Aop.Aspects.Logger.Serilog" Version="1.0.0" />
    <PackageReference Include="BeyondNetCode.Shell.Factory.Installer" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" /> <!-- REC-02: SQL Server health check -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" /> <!-- REC-08: Polly circuit breaker -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" /> <!-- OPS-01: Redis token revocation store -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence/Migrations/*.sql" />
  </ItemGroup>

</Project>