<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Ums.Domain/Ums.Domain.csproj" />
    <ProjectReference Include="../Ums.Application/Ums.Application.csproj" />
    <ProjectReference Include="../Ums.Globalization/Ums.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" /> <!-- REC-02: SQL Server health check -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" /> <!-- REC-08: Polly circuit breaker -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence/Migrations/*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
