<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.2.3</AssemblyVersion>
	<VersionPrefix>1.2.3</VersionPrefix>
	<Title>Ums.Shell.Ddd.ValueObjects</Title>
	<Copyright>BeyondNet</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>LICENSE</PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="../Ums.Shell.Ddd/.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ums.Shell.Ddd/Ums.Shell.Ddd.csproj" />
  </ItemGroup>

</Project>
